<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="player.js"></script>
  </head>
  <body>
  
    <div id='sldp_player_wrapper'></div>
	<script>
var _0x26c5=['ws://upstream.hcm.pegasus-cdn.net/loibi/stream','DOMContentLoaded','init','sldp_player_wrapper'];(function(_0x594aa4,_0x10b0f5){var _0x1c3ed4=function(_0x5087a2){while(--_0x5087a2){_0x594aa4['push'](_0x594aa4['shift']());}};_0x1c3ed4(++_0x10b0f5);}(_0x26c5,0x121));var _0x40b4=function(_0x5d4910,_0x3bfcf2){_0x5d4910=_0x5d4910-0x0;var _0x3a66a9=_0x26c5[_0x5d4910];return _0x3a66a9;};document['addEventListener'](_0x40b4('0x0'),initPlayer);var sldpPlayer;function initPlayer(){sldpPlayer=SLDP[_0x40b4('0x1')]({'container':_0x40b4('0x2'),'stream_url':_0x40b4('0x3'),'height':0x1f4,'width':0x320,'autoplay':!![]});};function removePlayer(){sldpPlayer['destroy']();}
	</script>
  </body>
</html>
